-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 06, 2021 at 09:27 PM
-- Server version: 10.4.17-MariaDB
-- PHP Version: 8.0.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `health_in_hand`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `img` varchar(255) DEFAULT 'img/admin/admin.jpg',
  `adminId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `appointment`
--

CREATE TABLE `appointment` (
  `id` int(11) NOT NULL,
  `doctor` int(11) DEFAULT NULL,
  `user` int(11) DEFAULT NULL,
  `date_booking` date DEFAULT NULL,
  `message` varchar(1000) DEFAULT NULL,
  `sTime` time DEFAULT NULL,
  `eTime` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `appointment`
--


-- --------------------------------------------------------

--
-- Table structure for table `article`
--

CREATE TABLE `article` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `content` mediumtext NOT NULL,
  `date_share` date NOT NULL,
  `bodypart` int(11) DEFAULT NULL,
  `reasons` text DEFAULT NULL,
  `syndrome` text DEFAULT NULL,
  `treatment` text DEFAULT NULL,
  `img` varchar(255) NOT NULL,
  `hide` int(1) NOT NULL DEFAULT 0,
  `doctor` int(11) DEFAULT NULL,
  `postDoctor` text DEFAULT NULL,
  `articleId` int(11) DEFAULT NULL,
  `title_ar` varchar(255) NOT NULL,
  `content_ar` text NOT NULL,
  `reasons_ar` text NOT NULL,
  `syndrome_ar` text NOT NULL,
  `treatment_ar` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `article`
--


-- --------------------------------------------------------

--
-- Table structure for table `bodyparts`
--

CREATE TABLE `bodyparts` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `bodyparts`
--


-- --------------------------------------------------------

--
-- Table structure for table `comment`
--

CREATE TABLE `comment` (
  `id` int(11) NOT NULL,
  `user` int(11) DEFAULT NULL,
  `doctor` int(11) DEFAULT NULL,
  `post` int(11) DEFAULT NULL,
  `content` mediumtext DEFAULT NULL,
  `date_share` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `comment`
--


--
-- Triggers `comment`
--
DELIMITER $$
CREATE TRIGGER `before_comments_delete` BEFORE DELETE ON `comment` FOR EACH ROW BEGIN
    INSERT INTO comment_log
    VALUES(OLD.id,OLD.user,OLD.doctor,OLD.post,OLD.content,OLD.date_share);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `comment_log`
--

CREATE TABLE `comment_log` (
  `id` int(11) NOT NULL DEFAULT 0,
  `user` int(11) DEFAULT NULL,
  `doctor` int(11) DEFAULT NULL,
  `post` int(11) DEFAULT NULL,
  `content` mediumtext CHARACTER SET utf8mb4 DEFAULT NULL,
  `date_share` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `comment_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `complaints`
--

CREATE TABLE `complaints` (
  `id` int(11) NOT NULL,
  `user` int(11) DEFAULT NULL,
  `doctor` int(11) DEFAULT NULL,
  `content` varchar(255) NOT NULL,
  `date_complaint` date NOT NULL,
  `post` int(11) DEFAULT NULL,
  `articlePost` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `contactus`
--

CREATE TABLE `contactus` (
  `id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `message` varchar(255) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `date_contact` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `contactus`
--


-- --------------------------------------------------------

--
-- Table structure for table `dept`
--

CREATE TABLE `dept` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `name_ar` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `dept`
--


-- --------------------------------------------------------

--
-- Table structure for table `doctor`
--

CREATE TABLE `doctor` (
  `id` int(11) NOT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `num_comment` int(11) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `phone` int(20) DEFAULT NULL,
  `deptno` int(11) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `img` varchar(255) DEFAULT 'img/doctor/doctor.jpg',
  `name_clinic` varchar(255) DEFAULT NULL,
  `address_clinic` varchar(255) DEFAULT NULL,
  `scout_doctor` int(11) DEFAULT NULL,
  `sTime` time DEFAULT '09:00:00',
  `eTime` time DEFAULT '13:00:00',
  `verified` int(5) DEFAULT 0,
  `license_number` varchar(255) DEFAULT NULL,
  `license_img` varchar(255) DEFAULT NULL,
  `verify_license` int(1) NOT NULL DEFAULT 0,
  `hide` int(11) NOT NULL DEFAULT 0,
  `vkey` varchar(255) DEFAULT NULL,
  `gender` varchar(255) DEFAULT NULL,
  `bio` text DEFAULT NULL,
  `birth` date DEFAULT NULL,
  `lat` double DEFAULT NULL,
  `lng` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `doctor`
--


-- --------------------------------------------------------

--
-- Table structure for table `post`
--

CREATE TABLE `post` (
  `id` int(11) NOT NULL,
  `user` int(11) DEFAULT NULL,
  `content` mediumtext DEFAULT NULL,
  `img` varchar(255) DEFAULT NULL,
  `date_share` date DEFAULT NULL,
  `deptno` int(11) DEFAULT NULL,
  `num_search` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `post`
--


--
-- Triggers `post`
--
DELIMITER $$
CREATE TRIGGER `post_log_del_trigger` BEFORE DELETE ON `post` FOR EACH ROW INSERT INTO post_log VALUES(
OLD.id ,OLD.user , OLD.content , OLD.img , OLD.date_share , OLD.deptno ,
    OLD.num_search
)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `post_log`
--

CREATE TABLE `post_log` (
  `id` int(11) NOT NULL DEFAULT 0,
  `user` int(11) DEFAULT NULL,
  `content` mediumtext CHARACTER SET utf8mb4 DEFAULT NULL,
  `img` varchar(255) CHARACTER SET utf8mb4 DEFAULT NULL,
  `date_share` date DEFAULT NULL,
  `deptno` int(11) DEFAULT NULL,
  `num_search` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `post_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `rating_info`
--

CREATE TABLE `rating_info` (
  `id` int(11) NOT NULL,
  `user` int(11) DEFAULT NULL,
  `doctor` int(11) DEFAULT NULL,
  `comment` int(11) DEFAULT NULL,
  `typeMovement` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `rating_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `phone` int(20) DEFAULT NULL,
  `gender` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `verified` int(5) DEFAULT 0,
  `vkey` varchar(255) DEFAULT NULL,
  `img` varchar(255) DEFAULT 'img/user/user.jpg',
  `bio` varchar(500) DEFAULT NULL,
  `birth` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `user`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`),
  ADD KEY `admin_ibfk_1` (`adminId`);

--
-- Indexes for table `appointment`
--
ALTER TABLE `appointment`
  ADD PRIMARY KEY (`id`),
  ADD KEY `doctor` (`doctor`),
  ADD KEY `appointment_ibfk_2` (`user`);

--
-- Indexes for table `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`id`),
  ADD KEY `article_ibfk_1` (`articleId`),
  ADD KEY `article_ibfk_2` (`bodypart`),
  ADD KEY `article_ibfk_3` (`doctor`);

--
-- Indexes for table `bodyparts`
--
ALTER TABLE `bodyparts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`id`),
  ADD KEY `post` (`post`),
  ADD KEY `doctor` (`doctor`),
  ADD KEY `comment_ibfk_1` (`user`);

--
-- Indexes for table `complaints`
--
ALTER TABLE `complaints`
  ADD PRIMARY KEY (`id`),
  ADD KEY `complaints_ibfk_1` (`user`),
  ADD KEY `complaints_ibfk_2` (`doctor`),
  ADD KEY `complaints_ibfk_3` (`articlePost`),
  ADD KEY `complaints_ibfk_4` (`post`);

--
-- Indexes for table `contactus`
--
ALTER TABLE `contactus`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dept`
--
ALTER TABLE `dept`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `doctor`
--
ALTER TABLE `doctor`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `deptno` (`deptno`);

--
-- Indexes for table `post`
--
ALTER TABLE `post`
  ADD PRIMARY KEY (`id`),
  ADD KEY `post_ibfk_3` (`user`),
  ADD KEY `post_ibfk_4` (`deptno`);

--
-- Indexes for table `rating_info`
--
ALTER TABLE `rating_info`
  ADD PRIMARY KEY (`id`),
  ADD KEY `rate_ibfk_1` (`comment`),
  ADD KEY `rate_ibfk_2` (`doctor`),
  ADD KEY `rate_ibfk_3` (`user`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `appointment`
--
ALTER TABLE `appointment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=160;

--
-- AUTO_INCREMENT for table `article`
--
ALTER TABLE `article`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT for table `bodyparts`
--
ALTER TABLE `bodyparts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `comment`
--
ALTER TABLE `comment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=500;

--
-- AUTO_INCREMENT for table `complaints`
--
ALTER TABLE `complaints`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63;

--
-- AUTO_INCREMENT for table `contactus`
--
ALTER TABLE `contactus`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `dept`
--
ALTER TABLE `dept`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=97;

--
-- AUTO_INCREMENT for table `doctor`
--
ALTER TABLE `doctor`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT for table `post`
--
ALTER TABLE `post`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=123;

--
-- AUTO_INCREMENT for table `rating_info`
--
ALTER TABLE `rating_info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=123;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=98;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `admin`
--
ALTER TABLE `admin`
  ADD CONSTRAINT `admin_ibfk_1` FOREIGN KEY (`adminId`) REFERENCES `admin` (`id`) ON DELETE SET NULL;

--
-- Constraints for table `appointment`
--
ALTER TABLE `appointment`
  ADD CONSTRAINT `appointment_ibfk_1` FOREIGN KEY (`doctor`) REFERENCES `doctor` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `appointment_ibfk_2` FOREIGN KEY (`user`) REFERENCES `user` (`id`) ON DELETE SET NULL;

--
-- Constraints for table `article`
--
ALTER TABLE `article`
  ADD CONSTRAINT `article_ibfk_1` FOREIGN KEY (`articleId`) REFERENCES `article` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `article_ibfk_2` FOREIGN KEY (`bodypart`) REFERENCES `bodyparts` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `article_ibfk_3` FOREIGN KEY (`doctor`) REFERENCES `doctor` (`id`) ON DELETE SET NULL;

--
-- Constraints for table `comment`
--
ALTER TABLE `comment`
  ADD CONSTRAINT `comment_ibfk_1` FOREIGN KEY (`user`) REFERENCES `user` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `comment_ibfk_4` FOREIGN KEY (`post`) REFERENCES `post` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `comment_ibfk_5` FOREIGN KEY (`doctor`) REFERENCES `doctor` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints for table `complaints`
--
ALTER TABLE `complaints`
  ADD CONSTRAINT `complaints_ibfk_1` FOREIGN KEY (`user`) REFERENCES `user` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `complaints_ibfk_2` FOREIGN KEY (`doctor`) REFERENCES `doctor` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `complaints_ibfk_3` FOREIGN KEY (`articlePost`) REFERENCES `article` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `complaints_ibfk_4` FOREIGN KEY (`post`) REFERENCES `post` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints for table `doctor`
--
ALTER TABLE `doctor`
  ADD CONSTRAINT `doctor_ibfk_2` FOREIGN KEY (`deptno`) REFERENCES `dept` (`id`);

--
-- Constraints for table `post`
--
ALTER TABLE `post`
  ADD CONSTRAINT `post_ibfk_1` FOREIGN KEY (`user`) REFERENCES `user` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `post_ibfk_3` FOREIGN KEY (`user`) REFERENCES `user` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `post_ibfk_4` FOREIGN KEY (`deptno`) REFERENCES `dept` (`id`) ON DELETE SET NULL;

--
-- Constraints for table `rating_info`
--
ALTER TABLE `rating_info`
  ADD CONSTRAINT `rate_ibfk_1` FOREIGN KEY (`comment`) REFERENCES `comment` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `rate_ibfk_2` FOREIGN KEY (`doctor`) REFERENCES `doctor` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `rate_ibfk_3` FOREIGN KEY (`user`) REFERENCES `user` (`id`) ON DELETE SET NULL;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
